Knight,TROOP,3,120,300,1,0
Archer,TROOP,3,80,200,5,0
Giant,TROOP,5,200,800,1,0
MiniPekka,TROOP,4,250,400,1,0
Valkyrie,TROOP,4,180,500,1,0
Barbarian,TROOP,3,100,350,1,0
EliteBarbarian,TROOP,6,200,500,1,0
Wizard,TROOP,5,150,300,4,0
Executioner,TROOP,5,170,350,4,0
Bowler,TROOP,5,160,600,3,0

Musketeer,TROOP,4,160,350,6,0
SpearGoblins,TROOP,2,70,120,4,0
GoblinGang,TROOP,3,90,150,1,0
HogRider,TROOP,4,180,400,1,0
BattleRam,TROOP,4,150,350,1,0
Prince,TROOP,5,250,500,1,0
DarkPrince,TROOP,4,220,450,1,0
Bandit,TROOP,3,200,300,1,0
RoyalGhost,TROOP,3,180,350,1,0
MegaKnight,TROOP,7,300,1000,1,0

BabyDragon,TROOP,4,120,350,3,1
Dragon,TROOP,5,180,500,3,1
InfernoDragon,TROOP,4,300,400,3,1
Minions,TROOP,3,90,150,2,1
MegaMinion,TROOP,3,140,220,2,1
FlyingMachine,TROOP,4,130,250,6,1
SkeletonDragon,TROOP,4,110,300,3,1

Fireball,SPELL,4,150
Zap,SPELL,2,80
Lightning,SPELL,6,300
Rocket,SPELL,6,400
Poison,SPELL,4,100
Freeze,SPELL,4,0
Rage,SPELL,2,0
Heal,SPELL,3,120
Clone,SPELL,3,0
Tornado,SPELL,3,0

Cannon,BUILDING,3
Tesla,BUILDING,4
InfernoTower,BUILDING,5
BombTower,BUILDING,4
GoblinHut,BUILDING,5
BarbarianHut,BUILDING,6
Furnace,BUILDING,4
XBow,BUILDING,6
Mortar,BUILDING,4
ElixirCollector,BUILDING,6