----------- SAVED DATA ----------------
Trophies
coins
level
Collection (The cards a player has unlocked)

----------- DERIVATIVE CLASSES ------------

Card (Abstract) (done)
Ranged, Flying ( DERIVATE CARD, vritual CARD) (done)


-------------- BIGGEST CLASSES --------------

-- MAIN CLASSES
Player, Card, Items, Shop, Deck (done)
-- SEPERATE DERIVED FILES
-- TROOPS (done)
-- RANGED UNITS, FLYING UNITS (done)
-- ITEMS FILE (done)

----------- SEPERATE DATA FILES ------------

cap = 100;
random gen ,0, 99
4

Collection[4] = Troop;
Troop

